\relax 
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions}{3}}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components of Simulator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}}
\pgfsyspdfmark {pgfid5}{0}{0}
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {paragraph}{Data Hazard}{6}}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lol}{\contentsline {lstlisting}{Test2.s}{7}}
\@writefile{toc}{\contentsline {paragraph}{Load-Use Hazard}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Test3.s}{7}}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {paragraph}{Branch Hazard}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Test6.s}{8}}
\@writefile{toc}{\contentsline {paragraph}{Structural Hazard}{8}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions}{8}}
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {paragraph}{•}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instruction Handling}{9}}
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TestCases}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Test1.s}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Test2.s}{10}}
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{lol}{\contentsline {lstlisting}{Test3.s}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Test4.s}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Test5.s}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Test6.s}{11}}
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{lol}{\contentsline {lstlisting}{Test7.s}{12}}
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{lol}{\contentsline {lstlisting}{Array.s}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Fibonacci.s}{13}}
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Requirement}{14}}
