\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Scope}{3}
\contentsline {subsection}{\numberline {1.3}Definitions}{3}
\contentsline {section}{\numberline {2}Overall Design}{4}
\contentsline {subsection}{\numberline {2.1}Components of Simulator}{4}
\contentsline {section}{\numberline {3}Algorithm}{4}
\contentsline {paragraph}{Data Hazard}{6}
\contentsline {paragraph}{Load-Use Hazard}{7}
\contentsline {paragraph}{Branch Hazard}{8}
\contentsline {paragraph}{Structural Hazard}{8}
\contentsline {paragraph}{Assumptions}{8}
\contentsline {paragraph}{•}{9}
\contentsline {subsection}{\numberline {3.1}Instruction Handling}{9}
\contentsline {section}{\numberline {4}Testing}{10}
\contentsline {subsection}{\numberline {4.1}TestCases}{10}
\contentsline {section}{\numberline {5}Software Requirement}{14}
